#############################################################################
# Makefile for building: openglwindow
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\tp1\openglwindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\tp1" -I"." -I"..\tp1" -I"C:\Jeux\Travail\Qt\5.4\mingw491_32\include" -I"C:\Jeux\Travail\Qt\5.4\mingw491_32\include\QtGui" -I"C:\Jeux\Travail\Qt\5.4\mingw491_32\include\QtCore" -I"debug" -I"C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Jeux/Travail/Qt/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LC:\Jeux\Travail\Qt\5.4\mingw491_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Jeux\Travail\Qt\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\tp1\openglwindow.cpp \
		..\tp1\main.cpp debug\moc_openglwindow.cpp
OBJECTS       = debug/openglwindow.o \
		debug/main.o \
		debug/moc_openglwindow.o

DIST          =  ..\tp1\openglwindow.h ..\tp1\openglwindow.cpp \
		..\tp1\main.cpp
QMAKE_TARGET  = openglwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openglwindow.exe
DESTDIR_TARGET = debug\openglwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\tp1\openglwindow.pro

qmake_all: FORCE

dist:
	$(ZIP) openglwindow.zip $(SOURCES) $(DIST) ..\tp1\openglwindow.pro C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\qdevice.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\qconfig.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\tp1\openglwindow.pri C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\qt.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\resources.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\moc.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\win32\opengl.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Jeux\Travail\Qt\5.4\mingw491_32\mkspecs\features\lex.prf ..\tp1\openglwindow.pro C:/Jeux/Travail/Qt/5.4/mingw491_32/lib/qtmaind.prl C:/Jeux/Travail/Qt/5.4/mingw491_32/lib/Qt5Cored.prl C:/Jeux/Travail/Qt/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\openglwindow.o debug\main.o debug\moc_openglwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_openglwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_openglwindow.cpp
debug/moc_openglwindow.cpp: C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../tp1/openglwindow.h
	C:\Jeux\Travail\Qt\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Jeux/Travail/Qt/5.4/mingw491_32/mkspecs/win32-g++ -IE:/Travail/github/imagina-gmin317-2015/tp1 -IE:/Travail/github/imagina-gmin317-2015/tp1 -IC:/Jeux/Travail/Qt/5.4/mingw491_32/include -IC:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui -IC:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore -I. ..\tp1\openglwindow.h -o debug\moc_openglwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/openglwindow.o: ../tp1/openglwindow.cpp ../tp1/openglwindow.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QCoreApplication \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLPaintDevice \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QPainter \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpainter.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qtextoption.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpen.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qbrush.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qfont.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openglwindow.o ..\tp1\openglwindow.cpp

debug/main.o: ../tp1/main.cpp ../tp1/openglwindow.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QWindow \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindow.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QObject \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QEvent \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QMargins \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmargins.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QRect \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qrect.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsize.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurface.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qicon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcolor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qrgb.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qimage.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qtransform.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qmatrix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpolygon.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qregion.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qline.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qcursor.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLFunctions \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengl.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qt_windows.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QScopedPointer \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QGuiApplication \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qeventloop.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qvector3d.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qvector4d.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qquaternion.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QOpenGLShaderProgram \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qvector2d.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QScreen \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/qscreen.h \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QList \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QSize \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/QSizeF \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtGui/QTransform \
		C:/Jeux/Travail/Qt/5.4/mingw491_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\tp1\main.cpp

debug/moc_openglwindow.o: debug/moc_openglwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openglwindow.o debug\moc_openglwindow.cpp

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow mkdir C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow & if not exist C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Jeux\Travail\Qt\Examples\Qt-5.4\gui\openglwindow 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

